
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favelados Ricos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        img {
            width: 250px;
            margin-top: 20px;
        }
        .qr-description {
            font-size: 16px;
            margin-top: 10px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Favelados Ricos</h1>
        <p>Escaneie o QR Code abaixo para fazer seu depósito via Pix e jogar agora!</p>
        <img src="qrcode_pix.png" alt="QR Code Pix">
        <p class="qr-description">Use este QR Code para adicionar saldo na sua conta.</p>
    </div>
</body>
</html>
